
spring.datasource.url=jdbc:sqlserver://localhost:1434;DatabaseName=Ojeey;trustServerCertificate=true;

spring.datasource.username=armon

spring.datasource.password=wilson

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = 	org.hibernate.dialect.SQLServerDialect

